
table 
  $width: 100%
  width: $width
  margin: 15px 0
  border: 0
  th 
    background-color: #93DAFF
    color: #000000
    font-size: 0.95em
    text-align: center
    padding: 4px
    border-collapse: collapse
  
  font-size: 0.95em
  text-align: center
  padding: 4px
  border-collapse: collapse
  td 
    font-size: 0.95em
    text-align: center
    padding: 4px
    border-collapse: collapse
  
  th, td 
    border: 1px solid #c1e9fe
    border-width: 1px 0 1px 0
  
  tr 
    border: 1px solid #c1e9fe
    &:nth-child(odd) 
      background-color: #dbf2fe
    
    &:nth-child(even) 
      background-color: #fdfdfd
    
  
